[tox]
minversion = 2.0
envlist = py27, py36, py37, py38

[testenv]
deps =
    coverage
    flake8 >= 3.6
passenv = *FLAGS DISTUTILS_* INCLUDE LANG LC_* LD_* LIB MSSdk
commands =
# coverage
    coverage erase
    coverage run --source=zopfli setup.py test {posargs:--quiet}
    coverage report
# flake8
    flake8
