[tox]
minversion = 2.0
envlist = py36, py37, py38, py39

[testenv]
deps =
    coverage
    flake8 >= 3.6
    mypy
passenv = *FLAGS DISTUTILS_* INCLUDE LC_* LIB MSSdk Program* SETUPTOOLS_*
commands =
# test
    coverage erase
    coverage run --source=zopfli setup.py test {posargs:--quiet}
    coverage report
# lint
    flake8
# type
    mypy zopfli
