[tox]
minversion = 1.6
envlist = py27,py33,py34,py35,py36

[testenv]
deps =
    coverage
    flake8
passenv = *FLAGS DISTUTILS_* INCLUDE LANG LC_* LD_* LIB MSSdk
usedevelop = True
commands =
# coverage
    coverage erase
    coverage run --source=zopfli setup.py test {posargs:--quiet}
    coverage report
# flake8
    flake8
