[tox]
minversion = 3.3
envlist = py3{10-14}, py3{13-14}t
isolated_build = True

[testenv]
deps =
    coverage[toml] >= 5.0
    setuptools >= 61.0
    ruff
    mypy
    scmver[toml] >= 1.7
passenv = *FLAGS, INCLUDE, LC_*, LIB, MSSdk, Program*, PYTHON*
commands =
    python setup.py build_ext --inplace
# test
    coverage erase
    coverage run --source=zopfli -m unittest discover -s tests {posargs}
    coverage report
# lint
    ruff check
# type
    mypy zopfli
