[tox]
minversion = 2.0
envlist = py27, py34, py35, py36, py37

[testenv]
deps =
    coverage
    flake8
passenv = *FLAGS DISTUTILS_* INCLUDE LANG LC_* LD_* LIB MSSdk
commands =
# coverage
    coverage erase
    coverage run --source=zopfli setup.py test {posargs:--quiet}
    coverage report
# flake8
    flake8
