[tox]
minversion = 3.3
envlist = py38, py39, py310, py311, py312
isolated_build = True

[testenv]
deps =
    coverage[toml] >= 5.0
    setuptools >= 61.0
    flake8 >= 3.6
    flake8-bugbear
    mypy
    scmver[toml] >= 1.7
passenv = *FLAGS, DISTUTILS_*, INCLUDE, LC_*, LIB, MSSdk, Program*, SETUPTOOLS_*
commands =
    python setup.py build_ext --inplace
# test
    coverage erase
    coverage run --source=zopfli -m unittest discover -s tests {posargs}
    coverage report
# lint
    flake8
# type
    mypy zopfli
