[tox]
minversion = 3.3
envlist = py37, py38, py39, py310, py311
isolated_build = True

[testenv]
deps =
    coverage
    flake8 >= 3.6
    flake8-bugbear
    mypy
    scmver
passenv = *FLAGS DISTUTILS_* INCLUDE LC_* LIB MSSdk Program* SETUPTOOLS_*
commands =
# test
    coverage erase
    coverage run --source=zopfli setup.py test {posargs:--quiet}
    coverage report
# lint
    flake8
# type
    mypy zopfli
